apply plugin: 'com.android.library'

ext {
    // Library
    LIBRARY_NAME = 'DateTimeOptionsPicker'
    PUBLISH_GROUP_ID = 'com.github.chivorns'
    PUBLISH_ARTIFACT_ID = LIBRARY_NAME.toLowerCase()
    PUBLISH_VERSION = '1.0.0'

    // Bintray
    BINTRAY_REPO = 'maven'
    LIBRARY_DESC = 'This is a picker view for android , support linkage effect, timepicker and optionspicker.'

    // Github
    GIT_REPO_URL = 'https://github.com/Chivorns/DateTimeOptionsPicker'
    GIT_VCS_URL  = GIT_REPO_URL + '.git'
    GIT_USER_REPO_NAME = 'Chivorns/DateTimeOptionsPicker'

    // Developer Info
    DEVELOPER_ID = 'chivorns'
    DEVELOPER_NAME = 'Chivorn'
    DEVELOPER_EMAIL = 'chivorn@live.com'

    // Licence
    LICENSE_NAME = 'The Apache Software License, Version 2.0'
    LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    ALL_LICENSES = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "$PUBLISH_VERSION"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: 'https://raw.githubusercontent.com/Chivorns/publish-android-library-plugin/master/publish_lib_v1.gradle'